{
	"name": "motion-for-wp",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"start": "TAILWIND_MODE=watch npx mix watch & npm run gutenberg:start",
		"build": "TAILWIND_MODE=build npx mix --production & wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"gutenberg:start": "wp-scripts start --webpack-src-dir=./resources/blocks --output-path=./dist/blocks",
		"gutenberg:build": "wp-scripts build --webpack-src-dir=./resources/blocks --output-path=./dist/blocks"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.2.0",
		"laravel-mix": "^6.0.49",
		"resolve-url-loader": "^5.0.0",
		"tailwindcss": "^3.3.3"
	},
	"dependencies": {
		"@babel/preset-env": "^7.21.4",
		"@babel/preset-react": "^7.18.6",
		"@wordpress/block-editor": "^11.8.0",
		"@wordpress/components": "^23.8.0",
		"@wordpress/element": "^5.8.0",
		"@wordpress/hooks": "^3.31.0",
		"@wordpress/i18n": "^4.31.0",
		"@wordpress/icons": "^9.22.0",
		"motion": "^10.15.5"
	}
}
